<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Summer Drinks</title>
	<link rel="stylesheet"  href="style.css">
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    /* Navabar */
    .navbar{
        display: flex;
        justify-content: center;
        align-items:center;
        background-color:rgba(0, 0, 0, 0.5);
        position: sticky;
        top:0;
        margin-left: 0px;
        margin-right:0px;   
    }
    .navbar ul{
        display: flex;
        list-style: none;
        margin: 20px 0px;
        margin-left: 50px;
    }
    .navbar ul li{
        font-family: century;
        font-size: 1.1rem;
        font-weight: bold;
    }
    .navbar ul li a{
        text-decoration: none;
        color: white;
        padding: 8px 25px;
        transition: all .5s ease;
    }
    .navbar ul li a:hover{
        background-color:white;
        color: purple;
        box-shadow: 0 0 10px white;
    }
    /* Home Section */
    #Home{
        display: flex;
        flex-direction: column;
        background-color:rgba(135, 130, 130, 0.5);
        background-image: url('https://media.istockphoto.com/id/1353553203/photo/forest-wooden-table-background-summer-sunny-meadow-with-green-grass-forest-trees-background.jpg?b=1&s=170667a&w=0&k=20&c=-jvR1WDwcloLXRgRTGeyG3frvrhPIbegdemeL6vY2Pk=');
        background-repeat: no-repeat;
        background-size:1537px;
        height: 905px;
        width:1537px;
        justify-content: center;
        align-items: center;
        color:hsl(0, 0%, 100%);
    }
    #Home::before{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        background-image: url('https://images.pexels.com/photos/3721941/pexels-photo-3721941.jpeg?cs=srgb&dl=pexels-daniel-reche-3721941.jpg&fm=jpg');
        background: no-repeat center center/cover;
        height: 900px;
        width: 100%;
        z-index: -1;
        opacity: .8;
    }
    .main{
        display: flex;
        flex-direction: column;
        /* border: 1px solid white;*/
        align-items: center;
        position: absolute;
        top: 30%;
        right: 10%;
    }
    .headings{
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 40px 0px;
    }
    .btn{
        
        padding: 10px 35px;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        outline: none;
        transition: .6s ease;
    }
    .btn:hover{
        cursor: pointer;
        background-color: white;
        color: rgb(13, 13, 13);
        box-shadow: 0 0 5px white, 0 0 10px white,0 0 15px white;
        font-weight: bold;
    }
    #intro{
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 20px;
    }
    #intro h1{
        font-family: Courier;
        font-size: 8rem;
        margin-bottom: 100px;
        text-align:right ;
        padding: 5px;
    }
    
    #intro h2{
        font-family: century;
        font-size: 3rem;
        text-align: right;
        margin-bottom: 100px;
        /*border: 1px solid white;*/
    }
    #intro h3{
        font-family: century;
        font-size:2rem;
        margin-bottom: 100px;
        text-align: right;
        /*border: 1px solid white;*/
    }
    /* Artists Section */
    #Juices{
        display: flex;
        flex-direction:column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    }
    #pic{
        display: flex;
        align-items: left;
    }
    #pic img{
        width: 250px;
        height: 250px;
        box-sizing: border-box;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items:center;
        background-color:rgba(0, 0, 0, 0.5);
        position: sticky;
        top:0;
        display: flex;
        list-style: none;
        margin: 100px 0px;
        font-weight: bold;
        text-decoration: none;
        color: black;
        padding: 8px 25px;
        transition: all .5s ease;
        background-color:black;
        color:black;
        box-shadow: 0 0 5px black;
        padding: 20px;
        margin-right: 30px;   
        margin-bottom: 30px
    }
    #pic img:hover{
        color: #000000; 
        background: rgb(194, 191, 191); 
        box-shadow: 0 0 100px black; 
    }
    /* Album Section */
    #Variety of juice{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        align-items: center;
        padding: 20px;
        margin-bottom: 50px;
        
    }
    #picture{
        display: flex;
        padding: 20px;  
    }
    #picture img{
        box-sizing: border-box;
        padding: 20px;
        border-radius: 20px;
        background: #fffffe;
        padding: 3px; 
        width: 250px;
        height: 350px;
        margin-right: 30px;   
        margin-bottom: 30px;
        
    }
    #picture img:hover{
        color: #f6eeee; 
        background: rgb(255, 255, 255); 
        box-shadow: 0 0 100px rgb(255, 255, 255); 
    }
    
    #Gallery{
        display: flex;
        flex-direction:column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    }
    #pic{
        display: flex;
        align-items: left;
    }
    #pic img{
        width: 350px;
        height: 350px;
        box-sizing: border-box;
        border-radius: 0%;
        display: flex;
        justify-content: center;
        align-items:center;
        /*background-color:rgba(0, 0, 0, 0.5);*/
        position: sticky;
        top:0;
        display: flex;
        list-style: none;
        /*
        font-weight: bold;
        text-decoration: none;
        color: black;
        padding: 8px 25px;
        transition: all .5s ease;
        background-color:black;
        color:black;
        box-shadow: 0 0 5px black;
        padding: 20px;
        margin-right: 30px;   
        margin-bottom: 30px*/
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    
    
    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: white;
        font-family: "lato", sans-serif;
      }
      
      .Book a tablefrm {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      
      .form {
        background-color: white;
        width: 400px;
        border-radius: 8px;
        padding: 20px 40px;
        box-shadow: 0 10px 25px rgba(92, 99, 105, .2);
      }
      
      .title {
        font-size: 50px;
        margin-bottom: 50px;
      }
      
      .inputContainer {
        position: relative;
        height: 45px;
        width: 90%;
        margin-bottom: 17px;
      }
      
      .input {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: 1px solid #eef0f2;
        border-radius: 7px;
        font-size: 16px;
        padding: 0 20px;
        outline: none;
        background: none;
        z-index: 1;
      }
      
      
      .label {
        position: absolute;
        top: 15px;
        left: 15px;
        padding: 0 4px;
        background-color: white;
        color: #7c7d7e;
        font-size: 16px;
        transition: 0.5s;
        z-index: 0;
      }
      
      ::placeholder {
        color: transparent;
      }
      
      .submitBtn {
        display: block;
        margin-left: auto;
        padding: 15px 30px;
        border: none;
        background-color: purple;
        color: white;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 30px;
      }
      
      .submitBtn:hover {
        background-color: #9867C5;
        transform: translateY(-2px);
      }
      .input:focus + .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
        color: purple;
      }
      
      .input:not(:placeholder-shown)+ .label {
        top: -7px;
        left: 3px;
        z-index: 10;
        font-size: 14px;
        font-weight: 600;
      }
      
      .input:focus {
        border: 2px solid purple;
      }
      </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Juices">Juices</a></li>
			<li><a href="#Variety of juice">Variety of juice</a></li>
			<li><a href="#Gallery">Gallery</a></li>
			<li><a href="#Book a table">Book a table</a></li>
        </ul>
	</nav>
    <section id="Home">
		<div class="main">
            <h1 class="headings"></h1>
            <div id="intro">
                <h1>Summer Drinks</h2>               
                <h2> Hot weather cool fruits juice</h2>
                <h3>mind refresh juice</h3>
            </div>
		</div>
	</section> 
	<section id="Juices">
		<h1 class="headings">JUICES</h1>
		<div id="pic">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQx3wAw_9w0G9XTY3Qil8uEUxsAa7YT3_Y3Q&usqp=CAU" alt="">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxRMW0uBtZctDiHG_zmr6SfIeSPmRASlCw0A&usqp=CAU" alt="">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMfgyMWTOSWgQaJ7QEVbF3m_gUerYiICFh19mBXW0x7zS7Aj4KeOacfWm5-Gv2Zo58QSY&usqp=CAU" alt="">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYJIzO2gcvf4DYDXQZXOUZmjdoDJfHfGsU2g&usqp=CAU" alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_zStZXL2qTfgwqDNdLw00FwHB9vcbvCr9mA&usqp=CAU" alt="">
		</div>
	</section>
	<section id="Variety of juice">
        		<h1 class="headings">VARIETY OF JUICES</h1>
		<div id="picture" padding: 20px>
			<div class="price-block">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIBNfNMVc7kK2gJ6fyq7Tb_sLwjcvAdyjJeDBx1Y22ROZsUGQeMpIJZpx0Xh7xiFy2d1k&usqp=CAU" alt="">
				<h2>Apple juice</h2>
				<span class="price">50/-</span>
			</div>
			<div class="price-block">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSabRWyZIOCEo0XDLRzRMmdjiU2zf0LJAAORd-nK5PzPhelWl7ucbFZGbwNFDZCIRR5-Ss&usqp=CAU" width="250" height="150" alt="" alt="Product Image">
				<h2>Orange juice</h2>
				<span class="price">40/-</span>
			</div>
		<div class="price-block">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHq7aCt8COD3tlOvVDwdT3whhYundlAnGjJw&usqp=CAU alt="" width="250" height="150" alt="" alt="">
			<h2>Watermelon juice</h2>
			<span class="price">50/-</span>
		</div>
		<div class="price-block">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS07QqGwsBhCkJbMrx_Tl4qGbBEbAKHBsur-Q&usqp=CAU" width="250" height="150" alt="" alt="">
			<h2>Carrot juice</h2>
			<span class="price">50/-</span>
		</div>
		<div class="price-block">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Bcc3qk--ZsP0badtWqsFeGtrrk_Rmv_UgA&usqp=CAU" width="250" height="150" alt="" alt="">
			<h2>Mango juice</h2>
			<span class="price">60/-</span>
	</section> 
	<section id="Gallery">
		<h1 class="headings">GALLERY</h1>
		<div id="pic">
			<img src="https://cdn.pixabay.com/photo/2017/08/03/21/48/drinks-2578446__480.jpg" alt="">
			<img src="https://i.pinimg.com/736x/a3/88/a8/a388a82a886528df3c03c9c16a9b0a27--cool-summer-this-summer.jpg" alt="">
            <img src="https://parade.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTgwMzk5MTUxNzg1ODUy/cocktails-for-a-crowd.jpg"">
			<img src="https://share-cdn-prod.azureedge.net/wp-content/uploads/2016/07/6-tips-healthier-summer-drinks-330x141.jpg"">
			
		</div>
	</section>
	<section id="Book a table">
		<div class="book a tableFrm">
			<form action="" class="form">
			  <h1 class="title">Book a table</h1>
		
			  <div class="inputContainer">
				<input type="text" class="input" placeholder="a">
				<label for="" class="label">Email</label>
			  </div>
		
			  <div class="inputContainer">
				<input type="text" class="input" placeholder="a">
				<label for="" class="label">Name</label>
			  </div>
		
			  <div class="inputContainer">
				<input type="text" class="input" placeholder="a">
				<label for="" class="label">Phone number</label>
			  </div>
			  <div class="inputContainer">
				<input type="text" class="input" placeholder="a">
				<label for="" class="label">Date </label>
			  </div>
			  <div class="inputContainer">
				<input type="text" class="input" placeholder="a">
				<label for="" class="label">Time </label>
			  </div>
			  <div class="inputContainer">
				<input type="text" class="input" placeholder="a">
				<label for="" class="label">No. of tables </label>
			  </div>
			  
		
			  <input type="submit" class="submitBtn" value="book a table">
			</form>
		  </div>
	</section>
</body>
</html>